# LinkInspector

./: .gitignore  README.md  pom.xml
config/: config.json
src/main/java/com/sigma/linkinspector/core/: LinkCrawler.java  LinkFilter.java
src/main/java/com/sigma/linkinspector/dashboard/: LinkInspectorDashboard.java
src/main/java/com/sigma/linkinspector/handler/: ConfigHandler.java
src/main/java/com/sigma/linkinspector/model/: Result.java
src/main/java/com/sigma/linkinspector/queue/: LinkQueue.java
src/main/java/com/sigma/linkinspector/test/: WebLinkTest.java
src/main/java/com/sigma/linkinspector/util/: EncryptUtils.java  FileUtils.java  ToolsUtils.java
src/main/resources/: logback.xml
